*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #344c70;
}
/*BOTAO SCROLL TO TOP*/
#myBtn {
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: 5px solid #fff;
    outline: none; 
    background-color:#fff;
    color: white; 
    cursor: pointer; 
    padding: 5px; 
    border-radius: 100%; 
    font-size: 15px;
}
#myBtn img{
    width: 1.5rem;
}

/* HEADER */
.img-header{
    width: 100%;
    height: auto;
    padding: 5vh 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-header img{
    max-width: 250px;
    min-width: 200px;
    padding: 0 20px;
}
.img-slider{
    width: 100%;
    height: 300px;
    background-color: burlywood;
}

/* SECTION-CARDS */ 
@font-face{
    src: url(/fonts/AmsiProCond-Regular.otf);
    font-family: AmsiProCond-Regular;
}
@font-face{
    src: url(/fonts/AmsiProCond-Black.otf);
    font-family: AmsiProCond-Black;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    background-color: #fff;
}

.border{
    width: 250px;
    height: 110px;
    margin: 5vh;
    /* margin: 30vh auto; */
    position: relative;
    border: 1px solid #898989;
}

.card{
    position: absolute;
    top: -6px;
    left: -6px;
    width: 250px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dcdcdc;
}
.card p{
    text-align: center;
    text-transform: uppercase;
    color: #717171;
    font-family: AmsiProCond-Regular;
    font-size: 1.3em;
}

/* SECTION CONTENTS */
.container-content{
    width: 100%;
    height: auto;
    padding: 50px 0;
}
.container-content p{
    color: #fff;
}
.container-content .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    padding: 30px 0;
}
.container-content #middle-block{
    background-color: #49afe8;
    padding-top: 60px;
}
.container-content #final-block{
    padding-top: 90px;
}
.content .img{
    position: relative;
}
.content img{
    border: 2px solid #fff;
    max-width: 400px;
    /* min-width: 100px; */
}
.content .img h3{
    font-size: 20px;
    line-height: 20px;
    padding: 10px 15px;
    color: #203a62;
    background-color: #fff;
    font-family: AmsiProCond-Regular;
    position: absolute;
    top: -20PX;
    left: 5%;
}
.content .text{
    text-align: center;
    margin: 30px;
    letter-spacing: 1px;
    font-family: AmsiProCond-Regular;
}
.content .text p{
    display: block;
}
.content .text a{
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
    font-family: AmsiProCond-Black;
    padding: 10px 15px;
    font-size: 15px;
    background-color: #fff;
    color: #203a62;
    text-transform: uppercase;
}

/* FOOTER */
@font-face{
    src: url(/fonts/AmsiProCond-Bold.otf);
    font-family: AmsiProCond-Bold;
}
@font-face{
    src: url(/fonts/AmsiProCond-Italic.otf);
    font-family: AmsiProCond-Italic;
}
.footer-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    background-color: #fff;
}
.footer-container div{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 45px 0;
}
.footer-container p{
    color: #49afe8;
    font-family: AmsiProCond-Bold;
}
.footer-container img{
    max-width: 180px;
}
.footer-container div p{
    font-size: 1.5em;
}
.contact #span-icon{
    margin-right: 10px;
    background-color: #49afe8;
    border-radius: 50px;
}
.contact i{
    color: #ffff;
    font-size: 20px;
    padding: 10px;
}
.footer-container #phrase{
    font-size: 1.2em;
    font-family: AmsiProCond-Italic;
    text-transform: uppercase;
    color: #49afe8;
}
.footer-container #phone{
    font-size: 1.5em;
    line-height: 20px;
    color: #344c70; 
    font-family: AmsiProCond-Bold;
}

@media screen and (min-width: 768px){
    /* BUTTON */
    #myBtn{
        padding: 18px;
    }
    
    /* SECTION CONTENTS */
    .container-content .text{
        width: 12%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .container-content p{
       font-size: 1.5em;
       text-align: left;
    }
    .container-content .text a{
        font-size: 1.3em;
    }
    .container-content .content img{
        border: 3px solid #fff;
        max-width: 450px;
    }
    .container-content .content h3{
        font-size: 25px;
    }
    /* FOOTER */
    .footer-container div{
        width: 10%;
        padding: 40px 30px;
    }
    .footer-container div p{
        font-size: 1.5em;
        line-height: 25px;
    }
    .footer-container #phrase{
        font-size: 1.2em;
    }
    .footer-container #phone{
        font-size: 1.7em;
    }
    .footer-container img{
        max-width: 200px;
    }
    .contact i{
        font-size: 25px;
    }
}
