<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-index.css"> 
    <!-- ICON FONT AWESOME -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Habitação</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/section-separator.png" style="width: 100%;">
            <div class="img-header">
                <img src="img/img-cidade-melhor.png">
                <img src="img/img-prefeitura-aracaju.png">    
            </div>
        </nav>
    </header>
    <section id="section-slider">
        <div id="container-slider">
            <div class="slideshow-container">
                <div class="mySlides animated"  style="display: none;">
                    <img src="img/img-slide1.jpg">
                </div>
            
                <div class="mySlides animated" style="display: none;">
                    <img src="img/img-slide1.jpg">
                </div>
            
                <div class="mySlides animated">
                    <img src="img/img-slide1.jpg" >
                </div>
            
                <a class="slide-prev" onclick="plusSlides(-1)">❮</a>
                <a class="slide-next" onclick="plusSlides(1)">❯</a>
            </div>
            
            <div class="slide-dot-control">
                <span class="slide-dot" onclick="currentSlide(1)"></span>
                <span class="slide-dot" onclick="currentSlide(2)"></span>
                <span class="slide-dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </section>
    <main>
        <button onclick="topFunction()" id="myBtn" title="Voltar ao topo"><img src="img/up-chevron.svg" alt="Top"></button>
        <section id="section-cards">
            <div class="container">
            <div class="border">
                <div class="card">
                    <p> Perimetral Oeste </p>
                </div>
            </div>
            <div class="border">
                <div class="card">
                    <p> Equipamentos <br> Sociais 17 de Março </p>
                </div>
            </div>
            <div class="border">
                <div class="card">
                    <p> Residencial <br> Mangabeiras <br> Irmã Dulce </p>
                </div>
            </div>
        </div>
        <img src="img/section-separator.png" style="width: 100%;">
        </section>

        <section id="section-contents">
            <div class="bloco1" >
                <div class="slider-content">
                    <div class="slide1" style="display: none;">
                        <img src="img/image2.2.jpg">
                    </div>
        
                    <div class="slide1">
                        <img  src="img/image1.jpg">
                    </div>
        
                    <a class="button-right" onclick="plusSlides1(1)">❯</a>
        
                    <h3> Perimetral Oeste </h3>
                </div>
                <div class="text">
                    <p> Com um projeto que vai fazer a mobilidade urbana de Aracaju avançar ainda mais, as obras da Perimetral Oeste vão entregar à população uma via com mais de 7.5 km de extensão, ligando o Lamarão ao Bugio. </p>
                    <a href="#" target="_blank"> Clique aqui e saiba mais </a>
                </div>
            </div>
            <div class="bloco2" >
                <div class="slider-content">
                    <div class="slide2" style="display: none;">
                        <img src="img/image2.2.jpg">
                    </div>
        
                    <div class="slide2">
                        <img  src="img/image2.jpg">
                    </div>
        
                    <a class="button-right" onclick="plusSlides2(1)">❯</a>
        
                    <h3> Requalificação urbana 17 de Março e Santa Maria </h3>
                </div>
                <div class="text">
                    <p> Praças, escola, unidade de saúde, maternidade e muito mais. Com este programa, a Prefeitura de Aracaju está levando requalificação urbana e infraestrutura para acelerar o desenvolvimento de uma das regiões mais vulneráveis da cidade.  </p>
                    <a href="#" target="_blank"> Clique aqui e saiba mais </a>
                </div>
            </div>
            <div class="bloco3" >
                <div class="slider-content">
                    <div class="slide3" style="display: none;">
                        <img src="img/image2.2.jpg">
                    </div>
        
                    <div class="slide3" >
                        <img  src="img/image3.jpg">
                    </div>
        
                    <a class="button-right" onclick="plusSlides3(1)">❯</a>
        
                    <h3> Residencial Mangabeiras <br> Irmã Dulce dos Pobres </h3>
                </div>
                <div class="text">
                    <p> Com este projeto, a Prefeitura de Aracaju está transformando a antiga ocupação das mangabeiras num conjunto residencial que ofertará mais de 1100 moradias dignas a famílias que antes viviam em situação precária. </p>
                    <a href="#" target="_blank"> Clique aqui e saiba mais </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img src="img/section-separator2.png" style="width: 100%; margin-bottom: -4px">
        <div class="footer-container">
            <div> <p>Lorem Ipsum dolor sit amet consectetur adipiscing </p></div>
            <div class="contact">
                <span id="span-icon"><i class="fas fa-phone-alt"></i></span>
                <address>
                    <span id="phrase">Tire suas dúvidas através </span> <br>
                    <span id="phone"> <a> 79 9 9999.9999 </a> </span>
                </address>
            </div>
            <div class="img">
                <img src="img/img-prefeitura-aracaju2.png" alt="Prefeitura de Aracaju">
            </div>
        </div>
    </footer>
    <!--SCRIPT SCROLL TO TOP BUTTON -->        
    <script>  
        var mybutton = document.getElementById("myBtn");
        
        function topFunction() {
            window.scroll({top: 0, behavior: 'smooth'});
        }
    </script>

    <!-- SLIDER  -->
    <script>
        var slideIndex = 1;
        function showSlides() {
            var slides = document.getElementsByClassName("mySlides");
            if (slideIndex > slides.length) {slideIndex = 1;}
            if (slideIndex < 1) {slideIndex = slides.length;}
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
            var dots = document.getElementsByClassName("slide-dot");
            for (var i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" slide-dot-active", "");
            }
            dots[slideIndex-1].className += " slide-dot-active";
        }
        function plusSlides(n) {
            slideIndex += n;
            showSlides();
        }
        function currentSlide(n) {
            slideIndex = n;
            showSlides();
        }
        window.onload = showSlides;
    </script>

    <script>
        var slideIndex1 = 1;
        function showSlides1() {
            var slides1 = document.getElementsByClassName("slide1");
            if (slideIndex1 > slides1.length) {slideIndex1 = 1;}
            if (slideIndex1 < 1) {slideIndex1 = slides1.length;}
            for (var i = 0; i < slides1.length; i++) {
                slides1[i].style.display = "block";
            }
            slides1[slideIndex1-1].style.display = "none";
        }
        function plusSlides1(n) {
            slideIndex1 += n;
            showSlides1();
        }
        function currentSlide1(n) {
            slideIndex1 = n;
            showSlides1();
        }
        window.onload = showSlides1;
    </script>

    <script>
        var slideIndex2 = 1;
        function showSlides2() {
            var slides2 = document.getElementsByClassName("slide2");
            if (slideIndex2 > slides2.length) {slideIndex2 = 1;}
            if (slideIndex2 < 1) {slideIndex2 = slides2.length;}
            for (var j = 0; j < slides2.length; j++) {
                slides2[j].style.display = "block";
            }
            slides2[slideIndex2-1].style.display = "none";
        }
        function plusSlides2(num) {
            slideIndex2 += num;
            showSlides2();
        }
        function currentSlide2(num) {
            slideIndex2 = num;
            showSlides2();
        }
        window.onload = showSlides2;
    </script>

    <script>
        var slideIndex3 = 1;
        function showSlides3() {
            var slides2 = document.getElementsByClassName("slide3");
            if (slideIndex3 > slides2.length) {slideIndex3 = 1;}
            if (slideIndex3 < 1) {slideIndex3 = slides3.length;}
            for (var j = 0; j < slides2.length; j++) {
                slides2[j].style.display = "block";
            }
            slides2[slideIndex3-1].style.display = "none";
        }
        function plusSlides3(num) {
            slideIndex3 += num;
            showSlides3();
        }
        function currentSlide3(num) {
            slideIndex3 = num;
            showSlides3();
        }
        window.onload = showSlides3;
    </script>

</body>
</html>