*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #344c70;
}
@font-face{
    src: url(/fonts/AmsiProCond-Regular.otf);
    font-family: AmsiProCond-Regular;
}
@font-face{
    src: url(/fonts/AmsiProCond-Black.otf);
    font-family: AmsiProCond-Black;
}
@font-face{
    src: url(/fonts/AmsiProCond-Bold.otf);
    font-family: AmsiProCond-Bold;
}
@font-face{
    src: url(/fonts/AmsiProCond-Italic.otf);
    font-family: AmsiProCond-Italic;
}
.mySlides img {
    width: 100%;
}
.slideshow-container {
    overflow: hidden;
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
}
.slide-prev, .slide-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    margin-top: -22px;
    color: #fff;
    font-size: 15px;
    transition: 0.3s ease;
    border-radius: 0px 10px 10px 0;
    background-color: rgba(0, 0, 0, 0.562);
}
.slide-next {
    right: 0;
    border-radius: 10px 0 0 10px;
}
.slide-prev:hover, .slide-next:hover {
    background-color: rgba(0,0,0,0.8);
}
#container-slider{
    background: #fff;
    position: relative;
}
.slide-dot-control {
    position: absolute;
    bottom: 5%;
    left: 50%;
    text-align: center;
}
.slide-dot {
    cursor:pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.slide-dot-active, .slide-dot:hover {
    background-color: #555353;
}

.animated { 
   -webkit-animation-name: fadeIn; 
           animation-name: fadeIn; 
   -webkit-animation-duration: 1s; 
           animation-duration: 1s; 
} 
@-webkit-keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
@keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
.fadeIn { 
    -webkit-animation-name: fadeIn; 
    animation-name: fadeIn; 
}

/*BOTAO SCROLL TO TOP*/
#myBtn {
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: 5px solid #fff;
    outline: none; 
    background-color:#fff;
    color: white; 
    cursor: pointer; 
    padding: 5px; 
    border-radius: 100%; 
    font-size: 15px;
}
#myBtn img{
    width: 1.5rem;
}

/* HEADER */
.img-header{
    width: 100%;
    height: auto;
    padding: 5vh 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-header img{
    max-width: 250px;
    min-width: 200px;
    padding: 0 20px;
}

/* SECTION-CARDS */ 

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    background-color: #fff;
}

.border{
    width: 250px;
    height: 110px;
    margin: 5vh;
    position: relative;
    border: 1px solid #898989;
}

.card{
    position: absolute;
    top: -6px;
    left: -6px;
    width: 250px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dcdcdc;
}
.card p{
    text-align: center;
    text-transform: uppercase;
    color: #717171;
    font-family: AmsiProCond-Regular;
    font-size: 1.3em;
}

/* BLOCOS */
.bloco1, .bloco2, .bloco3{
    width: 100%;
    height: auto;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
}
.slider-content{
    width: 80%;
    position: relative;
}
.bloco2{
    background-color: #49afe8;
}
.bloco1 .text, .bloco2 .text, .bloco3 .text{
    text-align: center;
    margin: 30px;
    letter-spacing: 1px;
    font-family: AmsiProCond-Regular;
}
.bloco1 .text p, .bloco2 .text p, .bloco3 .text p{
    font-size: 1.1em;
    color: #fff;
}
.bloco1 .text a, .bloco2 .text a, .bloco3 .text a{
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
    font-family: AmsiProCond-Black;
    padding: 10px 15px;
    font-size: 1em;
    background-color: #fff;
    color: #203a62;
    text-transform: uppercase;
}
.slider-content h3{
    padding: 10px 15px;
    background-color: #fff;
    position: absolute;
    top: -5%;
    left: 3%;
    color: #203a62;
    font-family: AmsiProCond-Regular;
    font-size: 1.2em;
}
.button-right {
    cursor: pointer;
    position: absolute;
    top: 35%; 
    right: -2%;
    padding: 10px 20px;
    color: #fff;
    font-size: 25px;
    transition: 0.3s ease;
    background-color: #367ba7;
}
.slide1 img, .slide2 img, .slide3 img {
    border: 2px solid #fff;
    width: 95%;
}

.button-right:hover {
    background-color: #459bd0a1;
}

/* FOOTER */
.footer-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    background-color: #fff;
}
.footer-container div{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 45px 0;
}
.footer-container p{
    color: #49afe8;
    font-family: AmsiProCond-Bold;
}
.footer-container img{
    max-width: 180px;
}
.footer-container div p{
    font-size: 1.5em;
}
.contact #span-icon{
    margin-right: 10px;
    background-color: #49afe8;
    border-radius: 50px;
}
.contact i{
    color: #ffff;
    font-size: 20px;
    padding: 10px;
}
.footer-container #phrase{
    font-size: 1.2em;
    font-family: AmsiProCond-Italic;
    text-transform: uppercase;
    color: #49afe8;
}
.footer-container #phone{
    font-size: 1.5em;
    line-height: 20px;
    color: #344c70; 
    font-family: AmsiProCond-Bold;
}

@media screen and (min-width: 768px){
    /* CARROSSEL TOPO  */
    .slide-prev, .slide-next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #fff;
        font-size: 50px;
        transition: 0.3s ease;
        border-radius: 0 10px 10px 0;
        background-color: rgba(0, 0, 0, 0.562);
    }
    .slide-next {
        right: 0;
        border-radius: 10px 0 0 10px;
    }
    .slide-dot{
        height: 15px;
        width: 15px;
    }

    /* BUTTON */
    #myBtn{
        padding: 18px;
    }

    /* SLIDERS */
    .slider-content{
        width: 15%;
    }
    .bloco1 .text, .bloco2 .text, .bloco3 .text{
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .bloco1 .text p, .bloco2 .text p, .bloco3 .text p{
        font-size: 1.5em;
        text-align: left;
        letter-spacing: 0px;
    }
    .bloco1 .text a, .bloco2 .text a, .bloco3 .text a{
         font-size: 1.1em;
     }
     .bloco1 img, .bloco2 img, .bloco3 img{
         border: 3px solid #fff;
         max-width: 450px;
     }
    /* FOOTER */
    .footer-container div{
        width: 10%;
        height: 30px;
    }


}
